<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/instlationViewItem"
            android:icon="@drawable/ic_network"
            android:title="@string/instalation_view" />

        <item
            android:id="@+id/energyAndPowerItem"
            android:icon="@drawable/ic_show_chart"
            android:title="@string/energy_and_power" />

        <item
            android:id="@+id/logOutItem"
            android:icon="@drawable/ic_exit"
            android:title="@string/log_out" />
    </group>
</menu>